<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.coordinate_tracker.anagorny.MainActivity"
    tools:ignore="MergeRootFrame"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="left|top"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:textColor="#cc0000"
            android:textSize="14sp"
            android:layout_weight="0.3"
            android:maxLines = "25"
            android:scrollbars = "vertical"/>

        <Space
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/action_area"
            android:layout_weight="0.4">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Kill"
                    android:id="@+id/kill_button"
                    android:layout_weight="0.3" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Log out"
                    android:id="@+id/log_out_but"
                    android:layout_weight="0.3" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Exit"
                    android:id="@+id/exit_but"
                    android:layout_weight="0.3" />
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Local Data"
                android:id="@+id/local_data" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>
